<!DOCTYPE html>
<html>
<head>
	<title>AJAX LIVE APPLICATION</title>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="ajaxapi.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Movie - Brief Description</h1> 
	</header>
	<!--add the section part here-->>		
	<footer>
	</footer>
</body>
</html>
